EVNIRONMENT=development
DEBUG=True

SECRET_KEY=your_secret_key_here

DATABASE_BACKEND=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password

# DATABASE_NAME=trainee_788
DATABASE_NAME=your_database_name

# Added these explicitly for PostgreSQL container (if you are using docker)
POSTGRES_USER=same_as_above_user
POSTGRES_PASSWORD=same_as_above_password
POSTGRES_DB=same_as_above_database

## CORS Configuration
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED=True
CORRS_CREDENTIALS=True
CORS_ALLOW_ALL_METHODS=True
CORS_ALLOW_HEADERS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://localhost:3000,https://127.0.0.1:3000

## JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=30 # in minutes
AUTH_HEADER_TYPES=Bearer
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=True
SLIDING_TOKEN_LIFETIME=600 # in minutes
SLIDING_TOKEN_REFRESH_LIFETIME=7 # in days

## CHANNEL LAYER CONFIGURATION
CHANNEL_LAYERS=redis  # redis or inmemory (defailt=inmemory)

### ONLY Required for Redis
## REDIS Configuration
REDIS_BACKEND=django_redis.cache.RedisChannelLayer
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

## Email Configuration
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

ASYNC_EMAILS=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587

EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password

SENDER_EMAIL=your_sender_email
DEFAULT_FROM_EMAIL=your_default_from_email

## TOKEN CONFIGURATION
PASSWORD_RESET_TOKEN_MAX_AGE=10

## SITE URL
SITE_URL=http://localhost:3000
SITE_LOGIN_URL=http://localhost:3000/auth/login
SEND_MAIL=True