# use it as a template to create a .env file in the root directory of the project

EVNIRONMENT= #development or production
DEBUG= #True or False

SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=

DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_NAME=


SITE_URL=
ALLOWED_HOSTS= # for loalhost: localhost,127.0.0.1