DJANGO_SETTINGS_MODULE=core.settings

TEST_USERNAME=lanet788
TEST_PASSWORD=Qwe@123

SECRET_KEY=lSc,iaZ^UV*QrGv2!@qaLo17AtnpzUcF+GvsQJmp0s<l8+*Nq:<owGXaeAd
DEBUG=True
API_BASE_URL=/api
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_BACKEND=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test_lanet788