# use it as a template to create a .env file in the root directory of the project

EVNIRONMENT= #development or production
DEBUG= #True or False

SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=

DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_NAME=


SITE_URL=
ALLOWED_HOSTS= # for loalhost: localhost,127.0.0.
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://localhost:3000,https://127.0.0.1:3000

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENDER_EMAIL=
DEFAULT_FROM_EMAIL=
SEND_CONTACT_US_EMAIL_TO_EMAIL=
